<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.catquiz.MainActivityE1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_banner_E1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/header_height"
            android:scaleType="centerCrop"
            android:src="@drawable/kit1" />


        <TextView
            android:id="@+id/tv_questions_qty_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_M"
            android:layout_marginTop="@dimen/margin_M"
            android:background="@color/hot_pink"
            android:padding="@dimen/padding_S"
            android:text="Questions 1 - 5"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_M" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_M"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:padding="@dimen/padding_SM">

            <TextView
                style="@style/QuestionNumTextViewStyle"
                android:text="@string/question_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_S"
                android:layout_marginTop="@dimen/margin_S"
                android:text="@string/question_E1"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_M" />

            <RadioGroup
                android:id="@+id/rg_question_E1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_qE1_option_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_M"
                    android:paddingLeft="@dimen/padding_L"
                    android:text="@string/ansE1_1"
                    android:textSize="@dimen/text_M" />

                <RadioButton
                    android:id="@+id/rb_qE1_option_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_M"
                    android:paddingLeft="@dimen/padding_L"
                    android:text="@string/ansE1_2"
                    android:textSize="@dimen/text_M" />

                <RadioButton
                    android:id="@+id/rb_qE1_option_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_M"
                    android:paddingLeft="@dimen/padding_L"
                    android:text="@string/ansE1_3"
                    android:textSize="@dimen/text_M" />

                <RadioButton
                    android:id="@+id/rb_qE1_option_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_M"
                    android:paddingLeft="@dimen/padding_L"
                    android:text="@string/ansE1_4"
                    android:textSize="@dimen/text_M" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_M"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:padding="@dimen/padding_SM">

            <TextView
                style="@style/QuestionNumTextViewStyle"
                android:text="@string/question_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_S"
                android:layout_marginTop="@dimen/margin_S"
                android:text="@string/question_E2"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_M" />

            <EditText
                android:id="@+id/et_question_E2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_S"
                android:layout_marginLeft="@dimen/margin_S"
                android:layout_marginTop="@dimen/margin_S"
                android:background="#f7eff4"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:padding="@dimen/text_M" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_M"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:padding="@dimen/padding_SM">

            <TextView
                style="@style/QuestionNumTextViewStyle"
                android:text="@string/question_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_S"
                android:layout_marginTop="@dimen/margin_S"
                android:text="@string/question_E3"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_M" />

            <RadioGroup
                android:id="@+id/rg_question_E3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_qE3_option_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_M"
                    android:paddingLeft="@dimen/padding_L"
                    android:text="@string/ansE3_1"
                    android:textSize="@dimen/text_M" />

                <RadioButton
                    android:id="@+id/rb_qE3_option_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_M"
                    android:paddingLeft="@dimen/padding_L"
                    android:text="@string/ansE3_2"
                    android:textSize="@dimen/text_M" />

                <RadioButton
                    android:id="@+id/rb_qE3_option_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_M"
                    android:paddingLeft="@dimen/padding_L"
                    android:text="@string/ansE3_3"
                    android:textSize="@dimen/text_M" />


            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_M"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:padding="@dimen/padding_SM">

            <TextView
                style="@style/QuestionNumTextViewStyle"
                android:text="@string/question_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_S"
                android:layout_marginTop="@dimen/margin_S"
                android:text="@string/question_E4"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_M" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_S"
                android:text="@string/select_all_checkboxes"
                android:textAllCaps="false"
                android:textSize="@dimen/text_M" />

            <CheckBox
                android:id="@+id/cb_qE4_option_1"
                style="@style/QuizCheckBoxStyle"
                android:text="@string/ansE4_1" />

            <CheckBox
                android:id="@+id/cb_qE4_option_2"
                style="@style/QuizCheckBoxStyle"
                android:text="@string/ansE4_2" />

            <CheckBox
                android:id="@+id/cb_qE4_option_3"
                style="@style/QuizCheckBoxStyle"
                android:text="@string/ansE4_3" />

            <CheckBox
                android:id="@+id/cb_qE4_option_4"
                style="@style/QuizCheckBoxStyle"
                android:text="@string/ansE4_4" />

            <CheckBox
                android:id="@+id/cb_qE4_option_5"
                style="@style/QuizCheckBoxStyle"
                android:text="@string/ansE4_5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_M"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:padding="@dimen/padding_SM">

            <TextView
                style="@style/QuestionNumTextViewStyle"
                android:text="@string/question_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_S"
                android:layout_marginTop="@dimen/margin_S"
                android:text="@string/question_E5"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_M" />

            <RadioGroup
                android:id="@+id/rg_question_E5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_qE5_option_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_M"
                    android:paddingLeft="@dimen/padding_L"
                    android:text="@string/a_true"
                    android:textSize="@dimen/text_M" />

                <RadioButton
                    android:id="@+id/rb_qE5_option_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_M"
                    android:paddingLeft="@dimen/padding_L"
                    android:text="@string/a_false"
                    android:textSize="@dimen/text_M" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_L"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_XL"
                android:layout_marginRight="@dimen/margin_M"
                android:layout_weight="1"
                android:background="@drawable/restart_button"
                android:onClick="restart"
                android:text="@string/restart_button"
                android:textSize="@dimen/text_M" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_XL"
                android:layout_marginRight="@dimen/margin_M"
                android:layout_weight="1"
                android:background="@drawable/next_button"
                android:onClick="submit"
                android:text="@string/next_button"
                android:textSize="@dimen/text_M" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>