<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.catquiz.ScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_banner_E1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:scaleType="centerCrop"
            android:src="@drawable/kit2" />


        <TextView
            android:id="@+id/tv_judgement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_M"
            android:background="@color/hot_pink"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_S"
            android:text="score related message here"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_M" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_M"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:padding="@dimen/padding_SM">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_S"
                android:layout_marginTop="@dimen/margin_S"
                android:text="player name here"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_ML" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_S"
                android:layout_marginTop="@dimen/margin_S"
                android:text="@string/you_scored"
                android:textAllCaps="false"
                android:textSize="@dimen/text_M" />

            <TextView
                android:id="@+id/tv_score_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_S"
                android:layout_marginTop="@dimen/margin_S"
                android:background="@drawable/score_bubble"
                android:gravity="center"
                android:text="0%"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_XXL" />

            <TextView
                android:id="@+id/tv_num_correct_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_S"
                android:text="With 0 out of 0 correct answers"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_M" />

            <TextView
                android:id="@+id/tv_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_L"
                android:layout_marginTop="@dimen/margin_S"
                android:text="On difficulty level: "
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_M" />

            <TextView
                android:id="@+id/tv_results_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_L"
                android:layout_marginTop="@dimen/margin_S"
                android:text="results list here"
                android:textAllCaps="false"
                android:textSize="@dimen/text_M" />

            <Button
                android:id="@+id/btn_share_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_S"
                android:layout_marginTop="@dimen/margin_S"
                android:background="@drawable/restart_button"
                android:onClick="shareScore"
                android:text="@string/send_score_button"
                android:textSize="@dimen/text_M" />

            <Button
                android:id="@+id/btn_restart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_L"
                android:layout_marginTop="@dimen/margin_S"
                android:background="@drawable/next_button"
                android:onClick="restart"
                android:text="@string/play_again_button"
                android:textSize="@dimen/text_M" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>